Discuss:
  ✔ How to know number of cpu's or cores in nodes @done (18-12-08 10:01)
  ✔ discuss 24 28 thread result @done (18-12-08 10:01)
  ☐ the opp sign and reverse vector order comes from eigen function
  ☐ How dod we know that embedding ouput corresponds to correct node numbers
  ☐ what is small and large algorithm?

  

Bug: 
    ☐ check for complementary -ve signs in output

Todo:
   ✔ netmf large in approximation remove negetive values python code line @done (18-11-23 20:18)
   ✔ boost show time difference @done (18-11-23 20:18)
   ✔ Optimize and then do these -- small and large matrices , 1-32 threads, @done (18-11-23 20:19)  
   ✔ add big o complexity: @done (18-11-26 08:03)
       -- Eigen package eigen solver complxity:  http://eigen.tuxfamily.org/dox/classEigen_1_1SelfAdjointEigenSolver.html#adf397f6bce9f93c4b0139a47e261fc24
        


   ✔ memory complexity --num of non zeros @done (18-11-26 08:03)
   ✔ wether the matrices are: @done (18-11-26 08:03)
       ☐ symmetric 
       ☐ hermitan
             -- If A is Hermitian and full-rank, the basis of eigenvectors may be chosen to be mutually orthogonal. The eigenvalues are real.
       ☐ positive definite
       ☐ positive semi definite
       
   ------------------------
   ✔ try algo runs with 28 threads @done (18-11-26 08:03)
   ☐ add plot for 28 threads
   ☐ compare embedding quality
   ☐ same embedding as large /small

   ☐ sparse and multithreading
   ☐ check multithreading compatibility of functions






